<!DOCTYPE html>
<html lang="en">
  <!-- mayur chitaliya -->
  <!-- karth -->
  <head>
    <!-- ghhhh -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>ARKOM LEATHER LLP</title>

    <!-- Additional CSS Files -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css" />

    <link rel="stylesheet" href="assets/css/owl-carousel.css" />

    <link rel="stylesheet" href="assets/css/lightbox.css" />

    <style>
      .nav-item .dropdown-menu .dropdown-menu {
        position: absolute;
        left: 100%; /* Position to the right of the parent menu */
        top: 0;
      }
    </style>
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ** Header Area Start ** -->
    <!-- flex d-flex justify-content-end mx-auto my-2 gap-12 px-12  -->
    <header class="header header-sticky flex d-flex mx-auto " style="background-color: white;   z-index: 1000;">
      <div class="container flex d-flex justify-content-center mx-auto mt-2">
        <div class="navbar flex-shrink-1">
          <!-- Logo -->
          <a href="index.html" class="logo">
            <img
              src="assets/images/logo-no-background.png"
              alt="ARKOM Leather LLP"
              height="60"
            />
          </a>
          <!-- Hamburger menu icon -->
          <div class="menu-trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <!-- Navigation Links -->
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light flex d-flex justify-content-end w-100"
        >
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <!-- <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> -->
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="Product.html"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a
                    class="dropdown-item dropdown-toggle"
                    href="#"
                    id="nestedDropdown1"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Synthetic Leather
                  </a>
                  <div class="dropdown-menu" aria-labelledby="nestedDropdown1">
                    <a class="dropdown-item" href="Product.html"
                      >AutoMajestive PVC Leather</a
                    >
                    <a class="dropdown-item" href="UrbanePVCLeather.html">
                      Urbane PVC Leather</a
                    >
                    <a class="dropdown-item" href="StylewalkPVCLeather.html"
                      >Stylewalk PVC Leather</a
                    >
                    <a class="dropdown-item" href="IndulgePVCLeather.html"
                      >Indulge PVC Leather</a
                    >
                    <a class="dropdown-item" href="ManiaPVCLeather.html"
                      >Mania PVC Leather</a
                    >
                    <a class="dropdown-item" href="DazzlePVCLeather.html"
                      >Dazzle PVC Leather</a
                    >
                  </div>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item dropdown-toggle"
                    href="#"
                    id="nestedDropdown2"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Technical Coated Textile
                  </a>
                  <div class="dropdown-menu" aria-labelledby="nestedDropdown2">
                    <a class="dropdown-item" href="SingleSideCoatedTextiles.html"
                      >Single Side Coated Textiles
                    </a>
                  </div>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item dropdown-toggle"
                    href="#"
                    id="nestedDropdown2"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    PVC Films
                  </a>
                  <div class="dropdown-menu" aria-labelledby="nestedDropdown2">
                    <a class="dropdown-item" href="OpaquePVCFlexibleFilms.html">Opaque PVC Flexible </a>
                    <a class="dropdown-item" href="SemiTransparentPVCFlexibleSheet.html"
                      >Semi-Transparent PVC Flexible Sheet
                    </a>
                  </div>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item "
                    href="PVCFlooringsForResidential.html"
                  
                  >
                    PVC Floorings
                  </a>
                  <div class="dropdown-menu" aria-labelledby="nestedDropdown2">
                    <!-- <a class="dropdown-item" href="#">Submenu 2 Item 1</a>
                            <a class="dropdown-item" href="#">Submenu 2 Item 2</a> -->
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quality.html">Quality & R&D</a>
              </li>

              <!-- <li class="nav-item"><a class="nav-link" href="#kids">Applications</a></li> -->
              <li class="nav-item">
                <a class="nav-link" href="csr.html">CSR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="inspection.html">inspection </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Product.html">Products</a></li>
                    <li><a href="#women">Quality & R&D</a></li>
                    <li><a href="#kids">Applications</a></li>
                    <li><a href="#csr">CSR</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav> -->
      </div>
    </header>

    <!-- ** Header Area End ** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="left-content">
              <div class="thumb">
                <div class="inner-content mr-4">
                  <h4>"Leading PVC Leather Manufacturer in India"</h4>
                  <span> linking to the About Us page.</span>
                  <div class="main-border-button">
                    <a href="#">Learn More</a>
                  </div>
                </div>
                <img
                  src="assets/images/lather1.jpg"
                  style="height: 600px"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="right-content">
              <div class="row">
                <div class="col-lg-6">
                  <div class="right-first-image">
                    <div class="thumb">
                      <div class="inner-content">
                        <h4>lather1</h4>
                        <span>Best Clothes For lather1</span>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <h4>lather1</h4>
                          <p>
                            Lorem ipsum dolor sit amet, conservisii ctetur
                            adipiscing elit incid.
                          </p>
                          <div class="main-border-button">
                            <a href="#">Discover More</a>
                          </div>
                        </div>
                      </div>
                      <img src="assets/images/lather5.jpg" />
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="right-first-image">
                    <div class="thumb">
                      <div class="inner-content">
                        <h4>lather1</h4>
                        <span>Best Clothes For lather1</span>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <h4>Men</h4>
                          <p>
                            Lorem ipsum dolor sit amet, conservisii ctetur
                            adipiscing elit incid.
                          </p>
                          <div class="main-border-button">
                            <a href="#">Discover More</a>
                          </div>
                        </div>
                      </div>
                      <img src="assets/images/lather3.jpg" />
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="right-first-image">
                    <div class="thumb">
                      <div class="inner-content">
                        <h4>lather1</h4>
                        <span>Best Clothes For lather1</span>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <h4>lather1</h4>
                          <p>
                            Lorem ipsum dolor sit amet, conservisii ctetur
                            adipiscing elit incid.
                          </p>
                          <div class="main-border-button">
                            <a href="#">Discover More</a>
                          </div>
                        </div>
                      </div>
                      <img src="assets/images/lather4.jpg" />
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="right-first-image">
                    <div class="thumb">
                      <div class="inner-content">
                        <h4>Accessories</h4>
                        <span>Best Trend Accessories</span>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <h4>Accessories</h4>
                          <p>
                            Lorem ipsum dolor sit amet, conservisii ctetur
                            adipiscing elit incid.
                          </p>
                          <div class="main-border-button">
                            <a href="#">Discover More</a>
                          </div>
                        </div>
                      </div>
                      <img src="assets/images/baner-right-image-04.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Men Area Starts ***** -->

    <!-- ***** Explore Area Starts ***** -->
    <section class="section" id="explore">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="left-content">
              <h2>Explore Our Products</h2>
              <span
                >You are allowed to use this HexaShop HTML CSS template. You can
                feel free to modify or edit this layout. You can convert this
                template as any kind of ecommerce CMS theme as you wish.</span
              >
              <div class="quote">
                <i class="fa fa-quote-left"></i>
                <p>
                  You are not allowed to redistribute this template ZIP file on
                  any other website.
                </p>
              </div>
              <p>
                There are 5 pages included in this HexaShop Template and we are
                providing it to you for absolutely free of charge at our
                TemplateMo website. There are web development costs for us.
              </p>
              <p>
                If this template is beneficial for your website or business,
                please kindly
                <a
                  rel="nofollow"
                  href="https://paypal.me/templatemo"
                  target="_blank"
                  >support us</a
                >
                a little via PayPal. Please also tell your friends about our
                great website. Thank you.
              </p>
              <div class="main-border-button">
                <a href="products.html">Discover More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="right-content">
              <div class="row">
                <div class="col-lg-6">
                  <div class="leather">
                    <h4>Leather Bags</h4>
                    <span>Latest Collection</span>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="first-image">
                    <img src="assets/images/explore-image-01.jpg" alt="" />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="second-image">
                    <img src="assets/images/explore-image-02.jpg" alt="" />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="types">
                    <h4>Different Types</h4>
                    <span>Over 304 Products</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Explore Area Ends ***** -->

    <!-- ***** Social Area Starts ***** -->
    <section class="section" id="social">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">
              <h2>Social Media</h2>
              <span
                >Details to details is what makes Hexashop different from the
                other themes.</span
              >
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row images">
          <div class="col-2">
            <div class="thumb">
              <div class="icon">
                <a href="http://instagram.com">
                  <h6>Fashion</h6>
                  <i class="fa fa-instagram"></i>
                </a>
              </div>
              <img src="assets/images/instagram-01.jpg" alt="" />
            </div>
          </div>
          <div class="col-2">
            <div class="thumb">
              <div class="icon">
                <a href="http://instagram.com">
                  <h6>New</h6>
                  <i class="fa fa-instagram"></i>
                </a>
              </div>
              <img src="assets/images/instagram-02.jpg" alt="" />
            </div>
          </div>
          <div class="col-2">
            <div class="thumb">
              <div class="icon">
                <a href="http://instagram.com">
                  <h6>Brand</h6>
                  <i class="fa fa-instagram"></i>
                </a>
              </div>
              <img src="assets/images/instagram-03.jpg" alt="" />
            </div>
          </div>
          <div class="col-2">
            <div class="thumb">
              <div class="icon">
                <a href="http://instagram.com">
                  <h6>Makeup</h6>
                  <i class="fa fa-instagram"></i>
                </a>
              </div>
              <img src="assets/images/instagram-04.jpg" alt="" />
            </div>
          </div>
          <div class="col-2">
            <div class="thumb">
              <div class="icon">
                <a href="http://instagram.com">
                  <h6>Leather</h6>
                  <i class="fa fa-instagram"></i>
                </a>
              </div>
              <img src="assets/images/instagram-05.jpg" alt="" />
            </div>
          </div>
          <div class="col-2">
            <div class="thumb">
              <div class="icon">
                <a href="http://instagram.com">
                  <h6>Bag</h6>
                  <i class="fa fa-instagram"></i>
                </a>
              </div>
              <img src="assets/images/instagram-06.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Social Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="section-heading">
              <h2>By Subscribing To Our Newsletter You Can Get 30% Off</h2>
              <span
                >Details to details is what makes Hexashop different from the
                other themes.</span
              >
            </div>
            <form id="subscribe" action="" method="get">
              <div class="row">
                <div class="col-lg-5">
                  <fieldset>
                    <input
                      name="name"
                      type="text"
                      id="name"
                      placeholder="Your Name"
                      required=""
                    />
                  </fieldset>
                </div>
                <div class="col-lg-5">
                  <fieldset>
                    <input
                      name="email"
                      type="text"
                      id="email"
                      pattern="[^ @]*@[^ @]*"
                      placeholder="Your Email Address"
                      required=""
                    />
                  </fieldset>
                </div>
                <div class="col-lg-2">
                  <fieldset>
                    <button
                      type="submit"
                      id="form-submit"
                      class="main-dark-button"
                    >
                      <i class="fa fa-paper-plane"></i>
                    </button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6">
                <ul>
                  <li>
                    Store Location:<br /><span
                      >Sunny Isles Beach, FL 33160, United States</span
                    >
                  </li>
                  <li><a href="tel:+919909024124">+91 9909024124</a></li>
                  <li><a href="tel:+919712369698">+91 9712369698</a></li>
                  <li>Office Location:<br /><span>North Miami Beach</span></li>
                </ul>
              </div>
              <div class="col-6">
                <ul>
                  <li>
                    Work Hours:<br /><span>07:30 AM - 9:30 PM Daily</span>
                  </li>
                  <li><a href="mailto:INFO@ARKOMLEATHER.COM">INFO@ARKOMLEATHER.COM</a></li>
                  <li><a href="mailto:arkomleather@gmail.com">arkomleather@gmail.com</a></li>
                 
                  <li>
                    Social Media:<br /><span
                      ><a href="#">Facebook</a>, <a href="#">Instagram</a>,
                      <a href="#">Behance</a>, <a href="#">Linkedin</a></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="first-item">
              <div class="logo">
                <img
                src="assets/images/logo-no-background.png"
                alt="ARKOM Leather LLP"
                height="60"
                width="270"
              />
              </div>
              <ul>
                <li>
                  <a href="#"
                    >16501 Collins Ave, Sunny Isles Beach, FL 33160, United
                    States</a
                  >
                </li>
                <li><a href="mailto:INFO@ARKOMLEATHER.COM">INFO@ARKOMLEATHER.COM</a></li>
                <li><a href="mailto:arkomleather@gmail.com">arkomleather@gmail.com</a></li>
                <li><a href="tel:+919909024124">+91 9909024124</a></li>
                <li><a href="tel:+919712369698">+91 9712369698</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <!-- <h4>Shopping &amp; Categories</h4>
            <ul>
              <li><a href="#">Men’s Shopping</a></li>
              <li><a href="#">Women’s Shopping</a></li>
              <li><a href="#">Kid's Shopping</a></li>
            </ul> -->
          </div>
          <div class="col-lg-3">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="inspection.html">inspection</a></li>
              <li><a href="csr.html">csr</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h4> &amp; Our Products</h4>
            <ul>
              <li><a href="UrbanePVCLeather.html">Urbane PVC</a></li>
              <li><a href="IndulgePVCLeather.html">IndulgePVCLeather</a></li>
              <li><a href="ManiaPVCLeather.html">ManiaPVCLeather</a></li>
              <li><a href="StylewalkPVCLeather.html">Stylewalk PVC Leather</a></li>
              <li><a href="PVCFlooringsForResidential.html">PVC Floorings For Residential</a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="under-footer">
              <p>
                Copyright © 2024 @Foremost Infosystem Pvt Ltd All Rights Reserved.

                  <!-- <br />Design:
                  <a
                    href="https://templatemo.com"
                    target="_parent"
                    title="free css templates"
                    >TemplateMo</a
                  > -->
              </p>
              <ul>
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-behance"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>
      $(function () {
        var selectedClass = "";
        $("p").click(function () {
          selectedClass = $(this).attr("data-rel");
          $("#portfolio").fadeTo(50, 0.1);
          $("#portfolio div")
            .not("." + selectedClass)
            .fadeOut();
          setTimeout(function () {
            $("." + selectedClass).fadeIn();
            $("#portfolio").fadeTo(50, 1);
          }, 500);
        });
      });
    </script>
  </body>
</html>
